# googleSync

./: .gitignore  README.txt  log.properties  pom.xml
src/main/java/org/enel/: GD.java  GDConnection.java  GDDatabase.java  GDDir.java  GDException.java  GDIgnore.java  GDTokenService.java
src/main/java/org/enel/entities/: DirectoryStatus.java  DriveItem.java  DriveStatus.java  FileSync.java  FileSyncStatus.java  GoogleTaskable.java  RootDriveItem.java  ScheduledOperation.java
src/main/java/org/enel/utils/: ExceptionSupplier.java  GDException.java  PathCleaner.java  Tasker.java  ThrowingFunction.java  UpdateChooser.java  ValueContainer.java
src/main/java/org/kendar/: CustomOutStream.java  DirectoryStatus.java  DriveItem.java  DriveStatus.java  ExceptionSupplier.java  GD2.java  GD2Connection.java  GD2ConnectionImpl.java  GD2Database.java  GD2DatabaseImpl.java  GD2DriveService.java  GD2DriveServiceImpl.java  GD2IgnoreParser.java  GD2IgnoreParserImpl.java  GD2LocalService.java  GD2LocalServiceImpl.java  GD2Settings.java  GD2SettingsImpl.java  GD2StatusService.java  GD2StatusServiceImpl.java  GoogleApiWrapper.java  GoogleApiWrapper2.java  GoogleSyncApplication.java  GoogleTaskable.java  HsqlDb.java  Quickstart.java  RootDriveItem.java  Tasker.java  UpdateChooser.java
src/main/java/org/kendar/entities/: GD2DriveActionEnum.java  GD2DriveDelta.java  GD2DriveItem.java  GD2DriveItemUtils.java  GD2DriveIterator.java  GD2DriveStatus.java  GD2Path.java
src/main/java/org/kendar/utils/: GD2ConnectedFunction.java  GD2Consumer.java  GD2Exception.java  GD2LocalTask.java  GD2Md5Calculator.java  GD2Md5CalculatorImpl.java  GD2Runner.java  LocalFileUtils.java  PathUtils.java  TimeUtils.java  ValueContainer.java
src/main/java/org/old/: CustomOutStream.java  DirectoryStatus.java  DriveItem.java  DriveStatus.java  ExceptionSupplier.java  GoogleApiWrapper.java  GoogleApiWrapper2.java  GoogleSyncApplication.java  GoogleTaskable.java  HsqlDb.java  Quickstart.java  RootDriveItem.java  Tasker.java  UpdateChooser.java
src/test/java/org/: ResGD2Drive.java
src/test/java/org/enel/: DriveItemUtilsTest.java  DriveIteratorTest.java  DriveServiceTest.java  FirstTest.java  PathTest.java  StatusServiceLoadDifferencesTest.java  StatusServiceLoadGoogleStatusTest.java  StatusServiceLoadLocalStatusTest.java  StatusServiceTest.java
src/test/java/org/kendar/: GD2Test.java
src/test/java/org/kendar/entities/: GD2DriveItemFactory.java
src/test/java/org/test/: GeoTest.java  PoiServiceTest.java
src/test/java/org/utils/: PoiService.java
src/test/resources/: Sample.xlsx  simple.csv
src/test/resources/StatusServiceLoadGoogleStatus/: shouldLoadGoogleStatusEMPTY.xlsx
src/test/resources/StatusServiceLoadLocalStatus/: shouldLoadLocalStatusEMPTY.xlsx
